/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clutch",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "clutch"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables & Secrets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"NEXTJS_ENV": "production"
	},
	/**
	 * Secrets (stored in Cloudflare, not in config)
	 * Add via: wrangler secret put RIOT_API_KEY
	 */
	"env": {
		"production": {
			"routes": [
				{ "pattern": "clutch.*", "zone_name": "your-domain.com" }
			]
		},
		"development": {
			"vars": {
				"NEXTJS_ENV": "development"
			}
		}
	}
}